<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Годовщина</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: url('img/1fon.jpg') no-repeat center center fixed;
            background-size: cover; /* Изображение заполняет весь экран */
            background-position: center; /* Центрируем изображение */
            background-repeat: no-repeat; /* Избегаем повторения изображения */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #password-screen {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.7); /* Прозрачный фон для текста */
            padding: 20px;
            border-radius: 10px;
        }
        input {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            background-color: #ff69b4;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #ff1493;
        }
    </style>
</head>
<body>
    <div id="password-screen">
        <h1>Введи пароль:</h1>
        <input type="password" id="password" placeholder="Например: 01.01.2023">
        <button onclick="checkPassword()">Войти</button>
        <p id="error-message" style="color: red; display: none;">Неверный пароль!</p>
    </div>

    <script>
        function checkPassword() {
            const password = document.getElementById('password').value;
            if (password === '14.12.2023') { // Укажите здесь дату
                window.location.href = 'main.html';
            } else {
                document.getElementById('error-message').style.display = 'block';
            }
        }
    </script>
</body>
</html>