<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тест</title>
    <style>
        /* Стили для всей страницы */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('img/start_fon.jpg'); /* Путь к фоновому изображению */
            background-size: cover; /* Фон растягивается, чтобы покрыть весь экран */
            background-position: center center; /* Центрирование фона */
            background-repeat: no-repeat; /* Запрещает повторение фона */
            height: 100vh; /* Высота на весь экран */
            display: flex; /* Используем Flexbox для центрирования */
            flex-direction: column; /* Расположение элементов по вертикали */
            justify-content: center; /* Центрирование по вертикали */
            align-items: center; /* Центрирование по горизонтали */
            margin: 0; /* Убираем стандартные отступы */
        }

        /* Стили для заголовка */
h1 {
    font-size: 36px; /* Размер шрифта заголовка */
    color: white; /* Белый цвет текста */
    margin-bottom: 20px; /* Отступ снизу */
    text-shadow: 2px 2px 5px #d73333, -2px -2px 5px #d73333, 2px -2px 5px #d73333, -2px 2px 5px #d73333;
}

        /* Стили для кнопки */
        button {
            padding: 15px 30px;
            margin: 20px;
            background-color: #d73333; /* Оранжевый цвет кнопки */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        /* Эффект при наведении на кнопку */
        button:hover {
            background-color: #ff6347; /* Немного темнее при наведении */
        }
    </style>
</head>
<body>
    <h1>Этот тест покажет, насколько хорошо ты меня знаешь хохохо!</h1>
    <button onclick="startTest()">Начать</button>

    <script>
        function startTest() {
            window.location.href = 'quiz.html'; /* Переход на другую страницу */
        }
    </script>
</body>
</html>